.portfolio {
    padding-block-start: 80px;
}

.subtitle,
.heading-and-filter {
    grid-column: 2/-2;
}

.heading-and-filter {
    display: flex;
    flex-direction: column;
    gap: 20px;


    @media(width>=calc(700/16*1rem)) {
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }

    .filter {
        display: flex;
        gap: 15px;

        button {
            border: none;
            background-color: transparent;
            text-transform: uppercase;
            color: #22222230;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 2px;
            cursor: pointer;


            &:nth-child(1) {
                color: var(--c-blue);
            }

            &:hover {
                color: var(--c-blue);
            }
        }
    }
}

.portfolio-grid {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-block-start: 10px;

    @media (width>=calc(700/16*1rem)) {
        gap: 20px;
        margin-block-start: 20px;
    }

    @media (width>=calc(1200/16*1rem)) {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio-item {
        height: 200px;
        width: 100%;
        background-position: center;
        background-size: cover;
        padding: 10px;
        cursor: pointer;

        @media (width>=calc(700/16*1rem)) {
            height: 300px;
        }

        span {
            font-size: 8px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 5px;
        }
    }
}

.button {
    grid-column: 2/-2;
}