.services {
    padding-block-start: 80px;
}

.subtitle,
.title,
.carousel-nav {
    grid-column: 2/-2;
}


.carousel-nav {
    display: flex;
    column-gap: 10px;
    justify-content: flex-end;
}


.carousel-button {
    background-color: var(--c-light-gray);
    width: 32px;
    height: 32px;
    border: none;
    cursor: pointer;
}

.carousel-content {

    grid-column: 2/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.image {
    position: relative;
    height: 200px;

    @media(width>=calc(700/16*1rem)) {
        height: 400px
    }

    @media(width>=calc(1200/16*1rem)) {
        height: 500px
    }
}

.image:nth-child(1) {
    grid-column: 1/3;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    span {
        background-color: #ffffffd3;
        color: #1434E1;
    }
}

.image:nth-child(2) {
    grid-column: 3/-1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    span {
        background-color: #ef8e70e0;
        color: #FFFFFF;
    }
}

.image span {
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
}