.testimonials {
    padding-block-start: 80px;

    @media(width >=calc(700/16*1rem)) {
        align-items: center;

        .carousel-nav {
            justify-content: flex-start;

        }
    }
}

.left-col {
    grid-column: 2/-2;

    display: flex;
    flex-direction: column;
    gap: 20px;

    @media(width >=calc(700/16*1rem)) {
        grid-column: 2/-5;
        padding-right: 30px;
    }

    @media(width >=calc(1200/16*1rem)) {
        grid-column: 2/8;
        padding-right: 30px;
    }
}

.right-col {
    grid-column: 2/-2;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top center;
    padding-block-start: 20px;

    @media(width >=calc(700/16*1rem)) {
        grid-column: 5/-1;
        height: 500px;
    }

    @media(width >=calc(1200/16*1rem)) {
        grid-column: 8/-2;
        height: 500px;
    }
}